<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diana Pinon</title>
  <link rel="shortcut icon" href="images/Diana P.jpg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>
<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">DP</a>
      <ul class="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My Projects</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
    <div class="name">
      <p>Hi 👋</p>
      <h1>I'm <font color="teal">Diana</font> Piñon</h1>
      <p class="details">
        I'm a fresh graduate from the famous Le Wagon full-stack web development bootcamp
      </p>
      <a href="#" class="cv-btn">Download CV</a>
    </div>
    <div class="socials">
      <a href="https://github.com/dianapb27"><i class="fab fa-github-square"></i></a>
      <a href="https://www.linkedin.com/in/diana-pinon-37635752/"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/dianapinonb/"><i class="fab fa-instagram-square"></i></a>
    </div>
    <!-- <div class="arrow"></div> -->
  </section>
  <!-- about -->
  <section id="about">
    <div class="about-text">
      <h1>About me</h1>
      <h2>Supply chain enthusiast, web development newbie</h2>
      <p>I just keep trying to find my place in the world</p>
    </div>
  </section>
  <section id="projects">
    <div class="projects-heading">
      <h1>Projects</h1>
      <h2>Here are some of my recent projects</h2>
    </div>
    <div class="projects-container">
      <!-- project 1 -->
      <div class="project-box">
        <div class="project-box-img">
          <div class="project-title">Booklub</div>
          <img src="images/booklubog.png" alt="">
        </div>
        <div class="project-box-text">
          <a href="#">Booklub is an app that lets you connect with book lovers around the globe</a>
        </div>
      </div>
      <!-- project 2 -->
      <div class="project-box">
        <div class="project-box-img">
          <div class="project-title">Schoolgoal</div>
          <img src="images/schoolgoal.PNG" alt="">
        </div>
        <div class="project-box-text">
          <a href="#">Schoolgoal is a platform to help connect tutors with students</a>
        </div>
      </div>
      <!-- project 3 -->
      <div class="project-box">
        <div class="project-box-img">
          <div class="project-title">Mr. Cocktail</div>
          <img src="images/mr cocktail.PNG" alt="">
        </div>
        <div class="project-box-text">
          <a href="#">Mr. Cocktails allows you to create and save cocktail recipes</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>